<html>
    <head>
        <title>hello world</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            background-image:url("helloworld.jpg");
            background-repeat: no-repeat;
            background-size: 2500px 1000px;
            backdrop-filter: blur(5px);
            }

            
                
            .outer-box{
                width: 100%;
                height: 500px;
                background:purple;
                padding: 10px;
            
            
            }
            .box1{
                width: 25%;
                height: 74%;
                background: blue;
                background-image: url("helloworld.jpg");
                background-repeat: fixed;
                background-size: 600px 600px;
                padding: 30px;
                float: left;
    
            
            }
            .box2{
                width: 25%;
                height: 74%;
                background:white;
                padding: 30px;
                float: left;
                
            }
           p {
                color: white;
                text-align: justify;
   
           }

           h1 {
           color: white;
           font-size: 50px;
           line-height: 1;
            }
         #para2{
                color: black;
                font-size: 40px;
}
#para3{
    color: lightblue;

}
            .login-form{
border-radius: 4px;
box-shadow: 0 2px 25px color rgb(2, 2, 2);

            }
            .login-form .input-field {
                padding: 7px 7px;
              }
              .login-form .input-field input {
                font-size: 16px;
                display: block;
                font-family: 'Rubik', sans-serif;
                width: 100%;
                padding: 10px 1px;
                border: 0;
                border-bottom: 1px solid #747474;
                outline: none;
                -webkit-transition: all .2s;
                transition: all .2s;
              }
              .login-form .input-field input::-webkit-input-placeholder {
                text-transform: uppercase;
              }
              .login-form .input-field input::-moz-placeholder {
                text-transform: uppercase;
              }
              .login-form .input-field input:-ms-input-placeholder {
                text-transform: uppercase;
              }
              .login-form .input-field input::-ms-input-placeholder {
                text-transform: uppercase;
              }
              .login-form .input-field input::placeholder {
                text-transform: uppercase;
              }
              .login-form .input-field input:focus {
                border-color: #070707;
              }
              h5{
                color: rgb(104, 101, 101);
                padding: 5px;
              
              }
             .button{
                color: white;
                background-color:rgb(231, 48, 82);
                border:none;
                text-align: left;
                padding: 5px 20px;
                display: inline-block;
                font-size: 15px;
                margin: 2px 10px;
                border-radius:15px;
                margin-left: 250px;
                

             }
             .fa{
                padding: 10px;
                font-size: 10px;
                width: 80px;
                text-align: center;
                margin: 5px 2px;
             }
        .fa:hover{
opacity: 0.7;
        }
        .fa-facebook{
            background: #385998;
            color: white;
            border-radius: 20px;
        }
        .fa-twitter{
            background: #55acee;
            color: white;
            border-radius: 20px;
        }
        .fa-google{
            background: #dd4b39;
            color: white;
            border-radius: 20px;
        }
        </style>
        <body>
            <div class="outer box" style="position: relative; left:350px; top: 70px;">
                <div class="box1">
                    <h1>Hello <br>World.</h1>
                   <p id="para1">lorem ipsum dolor sit amet,consectetur
                    adipiscing elit sed eget aliquet
                   </p>
                </div>
                <div class="box2"> 
                <h1 id="para2">Register</h1>    
                <table>
                    <tr>
                        <td><h6>Dont have an account?</h6></td>
                        <td><h6 id="para3">create your account</h6></td>
                        <td><h6>,it takes less than a minute</h6></td>
                    </tr>
                </table>
             <div class="login-form">
                <form>
                <div class="content">
                <div class="input-field">
                    <input type="name" placeholder="name" autocomplete="nope">

                </div>
                <div class="input-field">
                    <input type="email" placeholder="email" autocomplete="new email">

               
                </div>
                <div class="input-field">
                    <input type="phone no" placeholder="phone no +91" autocomplete="new number">

               
                </div>
                <div class="input-field">
                    <input type="password" placeholder="password" autocomplete="new password">

               
                </div><br>

        <input type="radio">I Accept terms and conditions & privacy policy

                
            </form>
                </div>
             </div>
            
                
<button class="button">Login</button>
<h5>Login with social media</h5>
            <a href="#" class="fa fa-facebook">facebook</a>
            <a href="#" class="fa fa-twitter">twitter</a>
            <a href="#" class="fa fa-google">google</a>
            </div>
        </body>
     </head>
</html>